<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 5px;
            background-color: white;
            border: 2px solid #0823f1;
            transition: background-color 0.3s ease;
        }
        
        a:hover {
            background-color: #8a8a88b9;
        }
        
        h1 {
            text-align: center;
            color: #857f7f;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><i>Bienvenido al Índice</h1></i>
            <ul>
                <li><a href="Mi primer web/index.html">Mi primera web <i class="bi bi-filetype-html"></i></a></li>
                <li><a href="Mi segunda web/index.html">Mi segunda web  <i class="bi bi-filetype-html"></i></a></li>
                <li><a href="clonGoogle/index.html">Clon de Google <i class="bi bi-google"></i></a></li>
                <li><a href="BootstrapDemo/index.html">BootstrapDemo <i class="bi bi-bootstrap-fill"></i></a></li>
                <li><a href="miportafolio/index.html">Mi Portafolio <i class="bi bi-file-earmark-richtext-fill"></i></a></li>

            </ul>
    </div>
</body>

</html>